MemoryTiles/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1270">
    <Grid>

        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="30,0,0,164" Width="308" Cursor="Hand" Click="PlayButton_Click" Height="71" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="36" FontFamily="Comic Sans MS">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999" ScaleY="1.001"/>
                    <RotateTransform Angle="2.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="30,0,0,35" Width="308" Cursor="Hand" Click="ExitButton_Click" Height="71" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="36" FontFamily="Comic Sans MS">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.998" ScaleY="1.002"/>
                    <RotateTransform Angle="-4.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListBox Name="UserListBox" d:ItemsSource="{Binding Users}" Height="342" Margin="0,10,10,0" Width="476" VerticalAlignment="Top" HorizontalAlignment="Right" DisplayMemberPath="Name" SelectionChanged="UserListBox_SelectionChanged" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button Name="NewUserButton" Content="New user" Margin="0,405,271,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="64" Width="216" Cursor="Hand" Click="NewUserButton_Click" RenderTransformOrigin="0.5,0.5" FontSize="36" FontFamily="Comic Sans MS">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.232"/>
                    <RotateTransform Angle="2.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DeleteUserButton" Content="Delete user" Margin="0,393,15,0" VerticalAlignment="Top" Height="64" HorizontalAlignment="Right" Width="216" Cursor="Hand" Click="DeleteUserButton_Click" RenderTransformOrigin="0.5,0.5" FontSize="36" FontFamily="Comic Sans MS">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.324"/>
                    <RotateTransform Angle="-3.596"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Image Name="ProfilePicture" HorizontalAlignment="Right" Height="336" Margin="0,10,538,0" VerticalAlignment="Top" Width="375" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
