MemoryTiles/NewUserWindow.xaml

<Window x:Class="MemoryTiles.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="NewUser" Height="675" Width="450">
    <Grid>

        <Label Name="NameLabel" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="312" Margin="0,40,0,0" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Width="312" Margin="0,91,0,0" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.TextAlignment>
                <TextAlignment>
                    Center
                </TextAlignment>
            </TextBox.TextAlignment>
        </TextBox>

        <Image Name="ProfilePicture" HorizontalAlignment="Center" VerticalAlignment="Top" Height="238" Width="312" Margin="0,181,0,0" Stretch="Fill" Source="/assets/images/profile_pictures/asiankid.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="PreviousImageButton" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="102" Margin="69,461,0,0" Cursor="Hand" Click="PreviousImageButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="NextImageButton" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="102" Margin="279,461,0,0" Cursor="Hand" Click="NextImageButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Name="CreateAccountButton" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="312" Margin="0,540,0,0" Cursor="Hand" Click="CreateAccountButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
