MemoryTiles/Statistics.xaml

<Window x:Class="MemoryTiles.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="Statistics" Height="764" Width="966">
    <Grid>
        <Label Name="UsernameLabel" Content="Statististististististististics" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="528" RenderTransformOrigin="0.5,0.5" Height="69" FontSize="36" FontFamily="Comic Sans MS">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ListView Name="UserList" ItemsSource="{Binding MainWindow.Users}" FontSize="28" Margin="0,90,0,0" FontFamily="Comic Sans MS">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="GamesWon" DisplayMemberBinding="{Binding GamesWon}"/>
                    <GridViewColumn Header="GamesPlayed" DisplayMemberBinding="{Binding GamesPlayed}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
